# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'MSD' do
  # Uncomment the next line if you're using Swift or would like to use dynamic frameworks
  # use_frameworks!

  # Pods for MSD

pod 'IGLDropDownMenu'
pod 'JSONAPI', '~> 1.0.7'
pod 'AFNetworking', '~> 3.0'
pod 'SOAPEngine'
pod 'SoapKit', '~> 0.0.1'

end
